APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:YzikOEaghJWbNiGRzl/2i+1B1csH2C+N3kqL2aUuEQo=
APP_URL=http://localhost

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=db-SistemaDeReserva
DB_USERNAME=sa
DB_PASSWORD=hola

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
